package proyectofinalcompilador.Sintactico;

parser code
{:
    private java_cup.runtime.Symbol s;
    private boolean errorEncontrado = false;
    private Object resultado = null;
    private proyectofinalcompilador.Semantico.TablaSimbolos tabla = new proyectofinalcompilador.Semantico.TablaSimbolos();
    private proyectofinalcompilador.CodigoIntermedio.GeneradorIntermedio genInter = new proyectofinalcompilador.CodigoIntermedio.GeneradorIntermedio();

    public void syntax_error(java_cup.runtime.Symbol s){
        this.s = s;
        this.errorEncontrado = true;
    }

    public void unrecovered_syntax_error(java_cup.runtime.Symbol s) throws java.lang.Exception {
        this.s = s;
        this.errorEncontrado = true;
    }

    public java_cup.runtime.Symbol getS(){
        return this.s;
    }

    public boolean hayError(){
        return this.errorEncontrado;
    }

    public void resetError(){
        this.s = null;
        this.errorEncontrado = false;
        this.resultado = null;
        this.tabla.limpiar();
        this.genInter.limpiar();
    }

    public void setResultado(Object r){
        this.resultado = r;
    }

    public Object getResultado(){
        return this.resultado;
    }

    public proyectofinalcompilador.Semantico.TablaSimbolos getTabla() {
        return this.tabla;
    }

    public proyectofinalcompilador.CodigoIntermedio.GeneradorIntermedio getGenInter() {
        return this.genInter;
    }

    private String[] descomponerExpresion(String expr) {
        int idx = expr.lastIndexOf("::::");
        if (idx == -1) return new String[] { expr, expr };
        return new String[] { expr.substring(0, idx), expr.substring(idx + 4) };
    }

    private String textoExpresion(String expr) {
        return descomponerExpresion(expr)[0];
    }

    private String valorExpresion(String expr) {
        return descomponerExpresion(expr)[1];
    }

    private String valorPorDefecto(String tipo) {
        String t = tipo.toLowerCase();
        if ("boolean".equals(t)) return "false";
        if ("char".equals(t) || "varchar".equals(t) || "string".equals(t)) return "\"\"";
        return "0";
    }
:};

terminal Linea, Comillas, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico,
    Parentesis_a, Parentesis_c, Llave_a, Llave_c, Corchete_a, Corchete_c,
    Main, Delimitador, ERROR, Punto, Public, Class, Static, Void,
    Begin, End, EndIf, Private, EndWhile, Switch, Case, Break, Default, Println, In, Then, Return, Coma, DosPuntos;
terminal String Numero, Identificador, Op_relacional, Op_atribucion, Op_incremento, Cadena,
    Int, String_type, Entero, Real, Integer_type, Float_type, Char_type, Varchar_type,
    Boolean_type, Byte_type, Long_type, Double_type, True, False;

non terminal String INICIO, PROGRAMA, CLASE, METODO, MODIFICADOR_ACCESO_OPC, STATIC_OPC, PARAMETROS_OPC, PARAMETROS;
non terminal String BLOQUE_BEGIN, FIN_BLOQUE, BLOQUE_LLAVES, LISTA_SENTENCIAS, LISTA_SENTENCIAS_OPC, SENTENCIA;
non terminal String DECLARACION, ASIGNACION, ASIGNADOR, CONTENIDO_PARENTESIS, TERMINADOR;
non terminal String EXPRESION, TERMINO, FACTOR, TIPO_DATO, VALOR, BOOLEANO;
non terminal String SENTENCIA_IF, SENTENCIA_WHILE, SENTENCIA_FOR, INICIALIZACION_FOR, ACTUALIZACION_FOR, CONDICION, THEN_OPC;
non terminal String SENTENCIA_SWITCH, CASOS_SWITCH_OPC, CASOS_SWITCH, CASO_SWITCH, DEFAULT_SWITCH_OPC;
non terminal Integer MARCA_CI;

start with INICIO;

INICIO ::=
    PROGRAMA:p {: RESULT = p; parser.setResultado(p); :}
;

PROGRAMA ::=
    CLASE:c {: RESULT = "Arbol Sintactico:\n" + c; :}
    |
    BLOQUE_BEGIN:b {: RESULT = "Arbol Sintactico:\n" + b; :}
;

CLASE ::=
    MODIFICADOR_ACCESO_OPC:mod Class Identificador:id Llave_a METODO:m Llave_c {:
        RESULT = "Clase " + mod + id + "\n  " + m.replace("\n", "\n  ");
    :}
;

METODO ::=
    MODIFICADOR_ACCESO_OPC:mod STATIC_OPC:est Void Main Parentesis_a PARAMETROS_OPC:p Parentesis_c Llave_a LISTA_SENTENCIAS_OPC:s Llave_c {:
        RESULT = "Metodo " + mod + est + "java3(" + p + ")\n  Cuerpo:\n    "
                + (s.isEmpty() ? "<vacio>" : s.replace("\n", "\n    "));
    :}
;

MODIFICADOR_ACCESO_OPC ::=
    Public {: RESULT = "public "; :}
    |
    Private {: RESULT = "private "; :}
    |
    /* vacio */ {: RESULT = ""; :}
;

STATIC_OPC ::=
    Static {: RESULT = "constant "; :}
    |
    /* vacio */ {: RESULT = ""; :}
;

PARAMETROS_OPC ::=
    PARAMETROS:p {: RESULT = p; :}
    |
    /* vacio */ {: RESULT = ""; :}
;

PARAMETROS ::=
    String_type Corchete_a Corchete_c Identificador:id {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, "String[]", "null", "local", idleft + 1));
        RESULT = "String[] " + id;
    :}
    |
    String_type Identificador:id Corchete_a Corchete_c {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, "String[]", "null", "local", idleft + 1));
        RESULT = "String[] " + id;
    :}
    |
    String_type Identificador:id {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, "String", "null", "local", idleft + 1));
        RESULT = "String " + id;
    :}
;

BLOQUE_BEGIN ::=
    Begin LISTA_SENTENCIAS_OPC:s FIN_BLOQUE:f {:
        RESULT = "begin\n" + (s.isEmpty() ? "  <vacio>\n" : "  " + s.replace("\n", "\n  ") + "\n") + "end";
    :}
;

FIN_BLOQUE ::=
    End {: RESULT = "end"; :}
    |
    EndIf {: RESULT = "endif"; :}
;

BLOQUE_LLAVES ::=
    Llave_a LISTA_SENTENCIAS_OPC:s Llave_c {:
        RESULT = "{\n  "
                + (s.isEmpty() ? "<vacio>" : s.replace("\n", "\n  "))
                + "\n}";
    :}
;

LISTA_SENTENCIAS_OPC ::=
    LISTA_SENTENCIAS:s {: RESULT = s; :}
    |
    /* vacio */ {: RESULT = ""; :}
;

LISTA_SENTENCIAS ::=
    LISTA_SENTENCIAS:ls SENTENCIA:s {: RESULT = ls + "\n" + s; :}
    |
    SENTENCIA:s {: RESULT = s; :}
;

SENTENCIA ::=
    DECLARACION:d TERMINADOR {: RESULT = d; :}
    |
    ASIGNACION:a TERMINADOR {: RESULT = a; :}
    |
    Identificador:id Op_incremento:op TERMINADOR {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        parser.getGenInter().agregarOperacion(id, id, op.startsWith("+") ? "+" : "-", "1");
        parser.getTabla().asignarValor(id, id + " " + (op.startsWith("+") ? "+ 1" : "- 1"), idleft + 1);
        RESULT = "Incremento: " + id + op;
    :}
    |
    Println Parentesis_a CONTENIDO_PARENTESIS:cp Parentesis_c TERMINADOR {:
        parser.getGenInter().agregarImpresion(valorExpresion(cp));
        RESULT = "Salida: println(" + textoExpresion(cp) + ")";
    :}
    |
    In Parentesis_a Identificador:id Parentesis_c TERMINADOR {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        parser.getGenInter().agregarLectura(id);
        RESULT = "Entrada: in(" + id + ")";
    :}
    |
    Break TERMINADOR {: RESULT = "Break"; :}
    |
    SENTENCIA_IF:si {: RESULT = si; :}
    |
    SENTENCIA_WHILE:sw {: RESULT = sw; :}
    |
    SENTENCIA_FOR:sf {: RESULT = sf; :}
    |
    SENTENCIA_SWITCH:ss {: RESULT = ss; :}
    |
    BLOQUE_BEGIN:b {: RESULT = b; :}
    |
    BLOQUE_LLAVES:b {: RESULT = b; :}
    |
    Return VALOR:v TERMINADOR {: RESULT = "Return " + textoExpresion(v); :}
    |
    Return TERMINADOR {: RESULT = "Return"; :}
;

TERMINADOR ::=
    Delimitador {: RESULT = "$"; :}
;

SENTENCIA_SWITCH ::=
    Switch Parentesis_a EXPRESION:e Parentesis_c Llave_a CASOS_SWITCH_OPC:cs DEFAULT_SWITCH_OPC:d Llave_c {:
        String casos = cs.isEmpty() ? "" : "  " + cs.replace("\n", "\n  ") + "\n";
        String porDefecto = d.isEmpty() ? "" : "  " + d.replace("\n", "\n  ") + "\n";
        RESULT = "Switch (" + textoExpresion(e) + ") {\n" + casos + porDefecto + "}";
    :}
;

CASOS_SWITCH_OPC ::=
    CASOS_SWITCH:cs {: RESULT = cs; :}
    |
    /* vacio */ {: RESULT = ""; :}
;

CASOS_SWITCH ::=
    CASOS_SWITCH:cs CASO_SWITCH:c {:
        RESULT = cs + "\n" + c;
    :}
    |
    CASO_SWITCH:c {: RESULT = c; :}
;

CASO_SWITCH ::=
    Case VALOR:v DosPuntos LISTA_SENTENCIAS_OPC:s {:
        String cuerpo = s.isEmpty() ? "  <vacio>" : "  " + s.replace("\n", "\n  ");
        RESULT = "Case " + textoExpresion(v) + ":\n" + cuerpo;
    :}
;

DEFAULT_SWITCH_OPC ::=
    Default DosPuntos LISTA_SENTENCIAS_OPC:s {:
        String cuerpo = s.isEmpty() ? "  <vacio>" : "  " + s.replace("\n", "\n  ");
        RESULT = "Default:\n" + cuerpo;
    :}
    |
    /* vacio */ {: RESULT = ""; :}
;

SENTENCIA_IF ::=
    If Parentesis_a CONDICION:c Parentesis_c THEN_OPC MARCA_CI:m SENTENCIA:s {:
        String lfin = parser.getGenInter().nuevaEtiqueta();
        parser.getGenInter().insertarSaltoCondicionalFalso(m, valorExpresion(c), lfin);
        parser.getGenInter().agregarEtiqueta(lfin);
        RESULT = "If (" + textoExpresion(c) + ") " + s;
    :}
    |
    If Parentesis_a CONDICION:c Parentesis_c THEN_OPC MARCA_CI:m1 SENTENCIA:s1 Else MARCA_CI:m2 SENTENCIA:s2 {:
        String lelse = parser.getGenInter().nuevaEtiqueta();
        String lfin = parser.getGenInter().nuevaEtiqueta();
        parser.getGenInter().insertarSaltoCondicionalFalso(m1, valorExpresion(c), lelse);
        int m2Ajustada = m2 + 1;
        parser.getGenInter().insertarSaltoIncondicional(m2Ajustada, lfin);
        parser.getGenInter().insertarInstruccion(m2Ajustada + 1, lelse + ":");
        parser.getGenInter().agregarEtiqueta(lfin);
        RESULT = "If (" + textoExpresion(c) + ") " + s1 + " else " + s2;
    :}
    |
    If Parentesis_a Identificador:id Parentesis_c THEN_OPC SENTENCIA:s {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        RESULT = "If (" + id + ") " + s;
    :}
;

THEN_OPC ::=
    Then
    |
    /* vacio */
;

MARCA_CI ::=
    {: RESULT = Integer.valueOf(parser.getGenInter().tamanoInstrucciones()); :}
;

SENTENCIA_WHILE ::=
    While Parentesis_a CONDICION:c Parentesis_c Do SENTENCIA:s EndWhile {:
        RESULT = "While (" + textoExpresion(c) + ") do " + s + " endwhile";
    :}
    |
    While Parentesis_a Identificador:id Parentesis_c Do SENTENCIA:s EndWhile {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        RESULT = "While (" + id + ") do " + s + " endwhile";
    :}
    |
    While Parentesis_a CONDICION:c Parentesis_c Llave_a LISTA_SENTENCIAS_OPC:s Llave_c {:
        RESULT = "While (" + textoExpresion(c) + ") {\n  "
                + (s.isEmpty() ? "<vacio>" : s.replace("\n", "\n  "))
                + "\n}";
    :}
    |
    While Parentesis_a Identificador:id Parentesis_c Llave_a LISTA_SENTENCIAS_OPC:s Llave_c {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        RESULT = "While (" + id + ") {\n  "
                + (s.isEmpty() ? "<vacio>" : s.replace("\n", "\n  "))
                + "\n}";
    :}
    |
    Do SENTENCIA:s While Parentesis_a CONDICION:c Parentesis_c TERMINADOR {:
        RESULT = "Do " + s + " while (" + textoExpresion(c) + ")";
    :}
    |
    Do SENTENCIA:s While Parentesis_a Identificador:id Parentesis_c TERMINADOR {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        RESULT = "Do " + s + " while (" + id + ")";
    :}
;

SENTENCIA_FOR ::=
    For Parentesis_a INICIALIZACION_FOR:i TERMINADOR CONDICION:c TERMINADOR ACTUALIZACION_FOR:a Parentesis_c SENTENCIA:s {:
        RESULT = "Repeat (" + i + "; " + textoExpresion(c) + "; " + a + ") " + s;
    :}
;

INICIALIZACION_FOR ::=
    DECLARACION:d {: RESULT = d; :}
    |
    ASIGNACION:a {: RESULT = a; :}
;

ACTUALIZACION_FOR ::=
    Identificador:id Op_incremento:op {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        RESULT = id + op;
    :}
;

DECLARACION ::=
    TIPO_DATO:t Identificador:id {:
        String def = valorPorDefecto(t);
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, t, def, "local", idleft + 1));
        parser.getGenInter().agregarAsignacion(id, def);
        RESULT = "Declaracion: " + t + " " + id;
    :}
    |
    TIPO_DATO:t Identificador:id ASIGNADOR:a VALOR:v {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, t, textoExpresion(v), "local", idleft + 1));
        parser.getGenInter().agregarAsignacion(id, valorExpresion(v));
        RESULT = "Declaracion: " + t + " " + id + " " + a + " " + textoExpresion(v);
    :}
;

ASIGNACION ::=
    Identificador:id ASIGNADOR:a VALOR:e {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        parser.getTabla().asignarValor(id, textoExpresion(e), idleft + 1);
        parser.getGenInter().agregarAsignacion(id, valorExpresion(e));
        RESULT = "Asignacion: " + id + " " + a + " " + textoExpresion(e);
    :}
;

VALOR ::=
    EXPRESION:e {: RESULT = e; :}
    |
    BOOLEANO:b {: RESULT = b; :}
    |
    Cadena:c {: RESULT = "\"" + c + "\"::::\"" + c + "\""; :}
;

ASIGNADOR ::=
    Igual {: RESULT = "="; :}
    |
    Op_atribucion:oa {: RESULT = oa; :}
;

TIPO_DATO ::=
    Int {: RESULT = "int"; :}
    |
    Entero {: RESULT = "entero"; :}
    |
    Real {: RESULT = "real"; :}
    |
    Integer_type {: RESULT = "integer"; :}
    |
    Float_type {: RESULT = "float"; :}
    |
    Char_type {: RESULT = "char"; :}
    |
    Varchar_type {: RESULT = "varchar"; :}
    |
    Boolean_type {: RESULT = "boolean"; :}
    |
    Byte_type {: RESULT = "byte"; :}
    |
    Long_type {: RESULT = "long"; :}
    |
    Double_type {: RESULT = "double"; :}
    |
    String_type {: RESULT = "String"; :}
;

BOOLEANO ::=
    True {: RESULT = "true::::true"; :}
    |
    False {: RESULT = "false::::false"; :}
;

CONDICION ::=
    EXPRESION:e1 Op_relacional:op EXPRESION:e2 {:
        RESULT = textoExpresion(e1) + " " + op + " " + textoExpresion(e2) + "::::" + valorExpresion(e1) + " " + op + " " + valorExpresion(e2);
    :}
    |
    EXPRESION:e1 Igual EXPRESION:e2 {:
        RESULT = textoExpresion(e1) + " = " + textoExpresion(e2) + "::::" + valorExpresion(e1) + " == " + valorExpresion(e2);
    :}
    |
    BOOLEANO:b {: RESULT = b; :}
    |
    Parentesis_a CONDICION:c Parentesis_c {: RESULT = "(" + textoExpresion(c) + ")::::(" + valorExpresion(c) + ")"; :}
;

EXPRESION ::=
    EXPRESION:e1 Suma TERMINO:t1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(e1), "+", valorExpresion(t1));
        RESULT = textoExpresion(e1) + " + " + textoExpresion(t1) + "::::" + temp;
    :}
    |
    EXPRESION:e1 Resta TERMINO:t1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(e1), "-", valorExpresion(t1));
        RESULT = textoExpresion(e1) + " - " + textoExpresion(t1) + "::::" + temp;
    :}
    |
    TERMINO:t1 {: RESULT = t1; :}
;

TERMINO ::=
    TERMINO:t1 Multiplicacion FACTOR:f1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(t1), "*", valorExpresion(f1));
        RESULT = textoExpresion(t1) + " * " + textoExpresion(f1) + "::::" + temp;
    :}
    |
    TERMINO:t1 Division FACTOR:f1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(t1), "/", valorExpresion(f1));
        RESULT = textoExpresion(t1) + " / " + textoExpresion(f1) + "::::" + temp;
    :}
    |
    FACTOR:f1 {: RESULT = f1; :}
;

FACTOR ::=
    Numero:n {: RESULT = n + "::::" + n; :}
    |
    Resta Numero:n {: RESULT = "-" + n + "::::-" + n; :}
    |
    Identificador:id {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        RESULT = id + "::::" + id;
    :}
    |
    Parentesis_a EXPRESION:e Parentesis_c {:
        RESULT = "(" + textoExpresion(e) + ")::::" + valorExpresion(e);
    :}
;

CONTENIDO_PARENTESIS ::=
    Cadena:c {: RESULT = "\"" + c + "\"::::\"" + c + "\""; :}
    |
    Cadena:c Suma EXPRESION:e {:
        RESULT = "\"" + c + "\" + " + textoExpresion(e) + "::::\"" + c + "\" + " + valorExpresion(e);
    :}
    |
    EXPRESION:e {: RESULT = e; :}
;
