package proyectofinalcompilador.Sintactico;

parser code
{:
    private java_cup.runtime.Symbol s;
    private boolean errorEncontrado = false;
    private Object resultado = null;
    private proyectofinalcompilador.Semantico.TablaSimbolos tabla = new proyectofinalcompilador.Semantico.TablaSimbolos();
    private proyectofinalcompilador.CodigoIntermedio.GeneradorIntermedio genInter = new proyectofinalcompilador.CodigoIntermedio.GeneradorIntermedio();

    public void syntax_error(java_cup.runtime.Symbol s){
        this.s = s;
        this.errorEncontrado = true;
    }

    public void unrecovered_syntax_error(java_cup.runtime.Symbol s) throws java.lang.Exception {
        this.s = s;
        this.errorEncontrado = true;
    }

    public java_cup.runtime.Symbol getS(){
        return this.s;
    }

    public boolean hayError(){
        return this.errorEncontrado;
    }

    public void resetError(){
        this.s = null;
        this.errorEncontrado = false;
        this.resultado = null;
        this.tabla.limpiar();
        this.genInter.limpiar();
    }

    public void setResultado(Object r){
        this.resultado = r;
    }

    public Object getResultado(){
        return this.resultado;
    }

    public proyectofinalcompilador.Semantico.TablaSimbolos getTabla() {
        return this.tabla;
    }

    public proyectofinalcompilador.CodigoIntermedio.GeneradorIntermedio getGenInter() {
        return this.genInter;
    }

    private String[] descomponerExpresion(String expr) {
        int idx = expr.lastIndexOf("::::");
        if (idx == -1) return new String[] { expr, expr };
        return new String[] { expr.substring(0, idx), expr.substring(idx + 4) };
    }

    private String textoExpresion(String expr) {
        return descomponerExpresion(expr)[0];
    }

    private String valorExpresion(String expr) {
        return descomponerExpresion(expr)[1];
    }

    private String valorPorDefecto(String tipo) {
        String t = tipo.toLowerCase();
        if ("boolean".equals(t)) return "false";
        if ("char".equals(t) || "varchar".equals(t)) return "\"\"";
        return "0";
    }
:};

terminal Linea, Comillas, Int, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico,
    Parentesis_a, Parentesis_c, Llave_a, Llave_c, Corchete_a, Corchete_c,
    Main, P_coma, ERROR, Punto, Public, Class, Static, Void, String_type,
    Begin, End, Private, EndWhile, Switch, Case, Break, Default, Println, In, Then, Return, Coma;
terminal String Numero, T_dato, Identificador, Op_relacional, Op_booleano, Op_atribucion, Op_incremento, Cadena;

non terminal String INICIO, PROGRAMA, CLASE, METODO, PARAMETROS_OPC, PARAMETROS;
non terminal String BLOQUE_BEGIN, LISTA_SENTENCIAS, LISTA_SENTENCIAS_OPC, SENTENCIA;
non terminal String DECLARACION, ASIGNACION, ASIGNADOR, CONTENIDO_PARENTESIS;
non terminal String EXPRESION, TERMINO, FACTOR, TIPO_DATO;
non terminal String SENTENCIA_IF, SENTENCIA_WHILE, CONDICION;

start with INICIO;

INICIO ::=
    PROGRAMA:p {: RESULT = p; parser.setResultado(p); :}
;

PROGRAMA ::=
    CLASE:c {: RESULT = "Arbol Sintactico:\n" + c; :}
    |
    BLOQUE_BEGIN:b {: RESULT = "Arbol Sintactico:\n" + b; :}
;

CLASE ::=
    Public Class Identificador:id Llave_a METODO:m Llave_c {:
        RESULT = "Clase " + id + "\n  " + m.replace("\n", "\n  ");
    :}
    |
    Class Identificador:id Llave_a METODO:m Llave_c {:
        RESULT = "Clase " + id + "\n  " + m.replace("\n", "\n  ");
    :}
;

METODO ::=
    Public Static Void Main Parentesis_a PARAMETROS_OPC:p Parentesis_c Llave_a LISTA_SENTENCIAS_OPC:s Llave_c {:
        RESULT = "Metodo main(" + p + ")\n  Cuerpo:\n    " + (s.isEmpty() ? "<vacio>" : s.replace("\n", "\n    "));
    :}
    |
    Void Main Parentesis_a PARAMETROS_OPC:p Parentesis_c Llave_a LISTA_SENTENCIAS_OPC:s Llave_c {:
        RESULT = "Metodo main(" + p + ")\n  Cuerpo:\n    " + (s.isEmpty() ? "<vacio>" : s.replace("\n", "\n    "));
    :}
;

PARAMETROS_OPC ::=
    PARAMETROS:p {: RESULT = p; :}
    |
    /* vacio */ {: RESULT = ""; :}
;

PARAMETROS ::=
    String_type Corchete_a Corchete_c Identificador:id {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, "String[]", "null", "local", idleft + 1));
        RESULT = "String[] " + id;
    :}
    |
    String_type Identificador:id Corchete_a Corchete_c {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, "String[]", "null", "local", idleft + 1));
        RESULT = "String[] " + id;
    :}
    |
    String_type Identificador:id {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, "String", "null", "local", idleft + 1));
        RESULT = "String " + id;
    :}
;

BLOQUE_BEGIN ::=
    Begin LISTA_SENTENCIAS_OPC:s End {:
        RESULT = "begin\n" + (s.isEmpty() ? "  <vacio>\n" : "  " + s.replace("\n", "\n  ") + "\n") + "end";
    :}
;

LISTA_SENTENCIAS_OPC ::=
    LISTA_SENTENCIAS:s {: RESULT = s; :}
    |
    /* vacio */ {: RESULT = ""; :}
;

LISTA_SENTENCIAS ::=
    LISTA_SENTENCIAS:ls SENTENCIA:s {: RESULT = ls + "\n" + s; :}
    |
    SENTENCIA:s {: RESULT = s; :}
;

SENTENCIA ::=
    DECLARACION:d P_coma {: RESULT = d; :}
    |
    ASIGNACION:a P_coma {: RESULT = a; :}
    |
    Identificador:id Op_incremento:op P_coma {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        parser.getGenInter().agregarOperacion(id, id, op.startsWith("+") ? "+" : "-", "1");
        parser.getTabla().asignarValor(id, id + " " + (op.startsWith("+") ? "+ 1" : "- 1"), idleft + 1);
        RESULT = "Incremento: " + id + op;
    :}
    |
    Println Parentesis_a CONTENIDO_PARENTESIS:cp Parentesis_c P_coma {:
        parser.getGenInter().agregarImpresion(valorExpresion(cp));
        RESULT = "Salida: println(" + textoExpresion(cp) + ")";
    :}
    |
    In Parentesis_a Identificador:id Parentesis_c P_coma {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        parser.getGenInter().agregarLectura(id);
        RESULT = "Entrada: in(" + id + ")";
    :}
    |
    SENTENCIA_IF:si {: RESULT = si; :}
    |
    SENTENCIA_WHILE:sw {: RESULT = sw; :}
    |
    BLOQUE_BEGIN:b {: RESULT = b; :}
    |
    Return P_coma {: RESULT = "Return"; :}
;

SENTENCIA_IF ::=
    If Parentesis_a CONDICION:c Parentesis_c Then SENTENCIA:s {:
        RESULT = "If (" + textoExpresion(c) + ") then " + s;
    :}
    |
    If Parentesis_a CONDICION:c Parentesis_c Then SENTENCIA:s1 Else SENTENCIA:s2 {:
        RESULT = "If (" + textoExpresion(c) + ") then " + s1 + " else " + s2;
    :}
;

SENTENCIA_WHILE ::=
    While Parentesis_a CONDICION:c Parentesis_c Do SENTENCIA:s EndWhile {:
        RESULT = "While (" + textoExpresion(c) + ") do " + s + " endwhile";
    :}
;

DECLARACION ::=
    TIPO_DATO:t Identificador:id {:
        String def = valorPorDefecto(t);
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, t, def, "local", idleft + 1));
        parser.getGenInter().agregarAsignacion(id, def);
        RESULT = "Declaracion: " + t + " " + id;
    :}
    |
    TIPO_DATO:t Identificador:id ASIGNADOR:a EXPRESION:e {:
        parser.getTabla().agregar(new proyectofinalcompilador.Semantico.Simbolo(id, t, textoExpresion(e), "local", idleft + 1));
        parser.getGenInter().agregarAsignacion(id, valorExpresion(e));
        RESULT = "Declaracion: " + t + " " + id + " " + a + " " + textoExpresion(e);
    :}
;

ASIGNACION ::=
    Identificador:id ASIGNADOR:a EXPRESION:e {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        parser.getTabla().asignarValor(id, textoExpresion(e), idleft + 1);
        parser.getGenInter().agregarAsignacion(id, valorExpresion(e));
        RESULT = "Asignacion: " + id + " " + a + " " + textoExpresion(e);
    :}
;

ASIGNADOR ::=
    Igual {: RESULT = "="; :}
    |
    Op_atribucion:oa {: RESULT = oa; :}
;

TIPO_DATO ::=
    Int {: RESULT = "int"; :}
    |
    T_dato:t {: RESULT = t; :}
    |
    String_type {: RESULT = "String"; :}
;

CONDICION ::=
    EXPRESION:e1 Op_relacional:op EXPRESION:e2 {:
        RESULT = textoExpresion(e1) + " " + op + " " + textoExpresion(e2) + "::::" + valorExpresion(e1) + " " + op + " " + valorExpresion(e2);
    :}
    |
    Op_booleano:b {: RESULT = b + "::::" + b; :}
    |
    Parentesis_a CONDICION:c Parentesis_c {: RESULT = "(" + textoExpresion(c) + ")::::(" + valorExpresion(c) + ")"; :}
;

EXPRESION ::=
    EXPRESION:e1 Suma TERMINO:t1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(e1), "+", valorExpresion(t1));
        RESULT = textoExpresion(e1) + " + " + textoExpresion(t1) + "::::" + temp;
    :}
    |
    EXPRESION:e1 Resta TERMINO:t1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(e1), "-", valorExpresion(t1));
        RESULT = textoExpresion(e1) + " - " + textoExpresion(t1) + "::::" + temp;
    :}
    |
    TERMINO:t1 {: RESULT = t1; :}
;

TERMINO ::=
    TERMINO:t1 Multiplicacion FACTOR:f1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(t1), "*", valorExpresion(f1));
        RESULT = textoExpresion(t1) + " * " + textoExpresion(f1) + "::::" + temp;
    :}
    |
    TERMINO:t1 Division FACTOR:f1 {:
        String temp = parser.getGenInter().nuevaTemporal();
        parser.getGenInter().agregarOperacion(temp, valorExpresion(t1), "/", valorExpresion(f1));
        RESULT = textoExpresion(t1) + " / " + textoExpresion(f1) + "::::" + temp;
    :}
    |
    FACTOR:f1 {: RESULT = f1; :}
;

FACTOR ::=
    Numero:n {: RESULT = n + "::::" + n; :}
    |
    Resta Numero:n {: RESULT = "-" + n + "::::-" + n; :}
    |
    Identificador:id {:
        parser.getTabla().verificarExistencia(id, idleft + 1);
        RESULT = id + "::::" + id;
    :}
    |
    Parentesis_a EXPRESION:e Parentesis_c {:
        RESULT = "(" + textoExpresion(e) + ")::::" + valorExpresion(e);
    :}
;

CONTENIDO_PARENTESIS ::=
    Cadena:c {: RESULT = "\"" + c + "\"::::\"" + c + "\""; :}
    |
    Cadena:c Suma EXPRESION:e {:
        RESULT = "\"" + c + "\" + " + textoExpresion(e) + "::::\"" + c + "\" + " + valorExpresion(e);
    :}
    |
    EXPRESION:e {: RESULT = e; :}
;
